{
    "name": "Dan's Slave",
    "version": "1.0.1",
    "description": "This one was cheap",
    "main": "bot.js",
    "author": "Dan",
    "dependencies": {
        "ajax-request": "^1.2.3",
        "discord.io": "^2.5.3",
        "get-json": "^1.0.0",
        "random-hex": "^1.0.2",
        "rgb-hex": "^2.1.0",
        "winston": "^2.4.0",
        "random-puppy": "^1.1.0"
    }
}
